<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5 de mayo</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--grupo CSS-->
<link rel="stylesheet" href="css/app10.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine2/style.css" />
<script type="text/javascript" src="engine2/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/contm1.png','imagenes/imagenes/descarga (1).jpg','imagenes/imagenes/museo5.jpg','imagenes/img10/08.jpeg','imagenes/img10/13.jpg','imagenes/img10/12.jpg','imagenes/img10/21.jpg','imagenes/img10/27.jpg','imagenes/img10/34.jpg','imagenes/img10/36.jpeg','imagenes/img10/39.jpeg','imagenes/img10/45.jpg','imagenes/img10/41.jpeg')">

<div data-role="page" id="Principal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Guia Turistica</h1>
</div>
<div data-role="main" class="ui-content">
<div data-role="collapsible" data-content-theme="false">
<h1>Conoce Atlixco</h1>
<div>
<p>Lugares turisticos de atlixco</p>
<p>

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/01.jpg" alt="01" title="01" id="wows1_0"/></li>
		<li><img src="data1/images/02.jpg" alt="02" title="02" id="wows1_1"/></li>
		<li><img src="data1/images/03.jpg" alt="03" title="03" id="wows1_2"/></li>
		<li><img src="data1/images/04.jpg" alt="04" title="04" id="wows1_3"/></li>
		<li><img src="data1/images/05.jpg" alt="05" title="05" id="wows1_4"/></li>
		<li><img src="data1/images/06.png" alt="06" title="06" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/07.jpg" alt="wowslider.net" title="07" id="wows1_6"/></a></li>
		<li><img src="data1/images/08.jpg" alt="08" title="08" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="01"><span><img src="data1/tooltips/01.jpg" alt="01"/>1</span></a>
		<a href="#" title="02"><span><img src="data1/tooltips/02.jpg" alt="02"/>2</span></a>
		<a href="#" title="03"><span><img src="data1/tooltips/03.jpg" alt="03"/>3</span></a>
		<a href="#" title="04"><span><img src="data1/tooltips/04.jpg" alt="04"/>4</span></a>
		<a href="#" title="05"><span><img src="data1/tooltips/05.jpg" alt="05"/>5</span></a>
		<a href="#" title="06"><span><img src="data1/tooltips/06.png" alt="06"/>6</span></a>
		<a href="#" title="07"><span><img src="data1/tooltips/07.jpg" alt="07"/>7</span></a>
		<a href="#" title="08"><span><img src="data1/tooltips/08.jpg" alt="08"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<br>
</p>
</div>
<div></div>
</div>
</div>
<div>
<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
<li class="ui-first-child ui-last-child">
<a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Atlixco</h2>
<p>Conoce su historia</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Cerro de san miguel</h2>
<p>Conoce su historia</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
  <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Ex convento del Carmen </h2>
<p>Conoce su historia</p>
  </a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Viveros de atlixco</h2>
<p>Conoce los viveros de atlixco</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Zocalo de Atlixco</h2>
<p>Historia</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina6" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Villa Iluminada de fin de año</h2>
<p>Conocela</p>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina7" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Como llegar</h2>
<p>Ve el mapa </p>
</a>
</li>

<li class="ui-first-child ui-last-child">
<a href="#Pagina8" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Hoteles y restaurantes</h2>
<p>Conoce algunos</p>
</a>
</li>

<li class="ui-first-child ui-last-child">
<a href="#Pagina9" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Informacion del desarrollador</h2>
<p>Ve su informacion</p>
</a>
</li>
</ul>
</div>
<br></br>

<div data-role="main" class="ui-content" align="center">
<div style="width:66%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="https://es.wikipedia.org/wiki/Atlixco" data-role="button" id="informacion">
     <h2> Mas informacion</h2>
     </a>
     </li>
     </ul>
    </div>
    <p>&nbsp;</p>
    <div style="width:66%;">    </div>
    <p>&nbsp;</p>
</div>
    
    <p>&nbsp;</p>
    <div style="width:66%;"></div>
    <div data-role="main" class="ui-content" align="center">
      <div style="width:66%;">      </div>
  </div>
    
    
<div data-role="footer" align="center" data-theme="a" data-position="fixed"> 
<div>
<img src="res/android/mdpi.png" width="60" height="61">
</div>
<div>
<h4> Aplicacion 10</h4>
<h4> Octavio Leon Amador </h4>
<div class="footer_social_button">
  
          <p><a href="https://www.facebook.com/places/Cosas-para-hacer-en-Atlixco/114718868544162/" target="_self"><img src="imagenes/REDES SOCIALES/facebook.png" title="facebook" alt="facebook" /></a> <a href="https://www.instagram.com/atlixco_mx/" target="_self"><img src="imagenes/REDES SOCIALES/intragran.png" title="Instangram" alt="Instangram" /></a> <a href="https://web.skype.com/es/" target="_self"><img src="imagenes/REDES SOCIALES/skipe.png" title="skipe" alt="skipe" /></a> <a href="https://www.youtube.com/user/TVInformativo1" target="_self"><img src="imagenes/REDES SOCIALES/youtube.png" title="youtube" alt="youtube" /></a></p>
        
</div>
<p>&nbsp;</p>
</div>
</div>
</div>


<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
     <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Atlixco</h1>
     </div>
    <div data-role="content" align="center">
     <div>
     <p>&nbsp;</p>
     <p><strong>Heroica Atlixco</strong> <em>Lugar del valle de agua </em>también conocido como &quot;<span class="negrita">Atlixco de las flores</span>&quot;, es un municipio que se localiza al suroeste de la Ciudad de puebla Recibió su título de «Heroica» debido a laBatalla de 4 de mayo de 1862<a href="https://es.wikipedia.org/wiki/Batalla_de_Atlixco" title="Batalla de Atlixco"></a> que precedería a laBatalla de puebla  del 5 de mayo de 1862.</p>
     <p>Es conocido por su buen clima y la gran actividad florística, comercial y turística que le valieron haber sido llamada <em>Atlixco de las Flores</em> y <em>Granero de la Nueva España</em>, durante la época colonial.</p>
     <p>El último domingo de septiembre, en la explanada del cerro de San Miguel, Atlixco se convierte en la sede de un festival en el que se reúnen los representantes de las once regiones culturales del estado de Puebla, festival que es llamado o <em>Fiesta Grande de Atlixco</em> y que es patrimonio cultural del estado de Puebla.</p>
     <p>En 1884 el Congreso local decretó que la cabecera municipal de Atlixco se llamara «Atlixco de Múgica y Osorio»; en honor al Benemérito del Estado de Puebla.</p>
       <p><img src="imagenes/img10/Atlixco.JPG" width="445" height="301" alt="hola"></p>
       <h2>Historia </h2>
       <p><img src="imagenes/img10/01.jpeg" width="381" height="239" alt="jghfds"></p>
       <p><img src="imagenes/img10/02.jpeg" width="370" height="243" alt="ol"></p>
       <p>Hacia el año 1100 A.C. el valle de <strong>Atlixco</strong> se hallaba ocupado por pobladores de origen Teochichimeca, Chichimeca y Xicalancas que bajo el dominio de la gran Tenochtitlan, se asentaron primeramente al poniente del cerro de San Miguel, hoy Solares Grandes.</p>
       <p>asi es como ha crecido su poblacion asta el año 2010</p>
       <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image75','','imagenes/img10/04.jpg',0)"><img src="imagenes/img10/06.png" width="444" height="284" id="Image75"></a></p>
       <h3>Cosas de interes de atlixco</h3>
       <h3><span>Templo de la Merced</span></h3>
       <p>El templo de la merced fundado en 1612 y dentro de ella se resguarda una colección de pinturas invaluables del siglo XVII que hacen alusión a la Orden de Nuestra Señora de la Merced, además podrás admirar la espléndida fachada del templo considerada una obra maestra del estilo barroco de Atlixco.</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <h2><a href="http://atlixco.gob.mx/historia-de-atlixco" title="Permalink to Tipos de Contaminación" rel="bookmark">Ve mas historia de atlixco </a></h2>
     </div>
   </div>
   <div>
   
   <div data-role="main" class="ui-content" align="center">

<div style="width:85%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="http://puebla.travel/es/ver-hacer/sitios-de-interes/espacios-naturales-3/item/hospital-municipal-y-pinacoteca-san-juan-de-dios" data-role="button" id="informacion">
     <h2> Pinacoteca San Juan de Dios
</h2>
     </a>
     </li> 
     </ul>
     </div>
     
<div style="width:85%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="http://hospitalesmexico.com/hospital-municipal-san-juan-de-dios-100661" data-role="button" id="informacion">
     <h2> Hospital Municipal de San Juan de Dios </h2>
     </a>
     </li> 
     </ul>
     </div>
    </div>
    
    
   <div data-role="collapsible" data-content-theme="false">
   <h2>Imagenes de pinacoteca san juan de dios y hospital municipal</h2>
        <h3>&nbsp;</h3>
        <center>
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image741','','imagenes/img10/08.jpeg',1)"><img src="imagenes/img10/07.jpeg" width="346" height="261" id="Image741"></a></p>
          <p><img src="imagenes/img10/09.jpeg" width="402" height="192" alt="k"></p>
          <p><img src="imagenes/img10/10.jpeg" width="385" height="294" alt="k"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </center>
     
        <center>
        </center>
   </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h4>Aplicacion 10, OLA</h4>
    </div>
</div>
</div>
</div>

<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Cerro de san miguel </h1>
  </div>
  <div data-role="content" align="center">
  <div>
      <p><img src="imagenes/img10/11.jpg" width="451" height="339"></p>
      <p>Una de tantas historias que hay dentro de este lugar, simbolo de esta ciudad de Atlixco. <br>
        <br>
      Una de las tradiciones de ATLIXCO es el visitar el dia de san Miguel ,la capilla del cerro que lleva su nombre, disfrutar la fiesta en que dicha fecha se celebra en este lugar goza de la romeria y antojitos que se expenden, y uno que otro año regresar a casa chorreando por el aguacero que normalmente se presenta. Algo que las nuevas generaciones ya no encuentra al visitar la capilla de SAN MIGUEL, es la antigua figura del DIABLO, figura de madera como de 45 centimetros que se encontraba amarrado bajo la figura del principe,como nos lo relata Don Juan Morelos. </p>
      <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image77','','imagenes/img10/13.jpg',1)"><img src="imagenes/img10/12.jpg" width="350" height="255" id="Image77"></a></p>
      <div><strong>Atlixco </strong>es uno de los municipios más bellos que tiene Puebla y además de contar con el mejor clima, también es un Pueblo Mágico. En este lugar se ubica el <strong>Cerro de San Miguel</strong> donde no se puede dejar de visitar la Capilla de San Miguel.</div>
      <div> </div>
      <div>El origen de esta capilla como espacio consagrado a la devoción de San Miguel Arcángel, se remonta al siglo XVI. Como se ve el emplazamiento, inició con una ermita dependiente del convento, que evolucionó y se ha conservado a través de los años; al principio su uso fue esporádico, pues al parecer la congregación sólo hacía ceremonias en el día de fiesta.</div>
      <p><img src="imagenes/img10/15.jpeg" width="345" height="181"></p>
      <div><strong>El festejo del Huey Atlixcayotl</strong></div>
      <div> </div>
      <div>Es un festival que se creó en el año de 1965, en donde se entonan diferentes cantos, danzas y rituales vernáculos, principalmente por los indígenas, incluyendo a los mestizos.</div>
      <div> </div>
      <div>Este festival se realiza en la plazuela de la danza (Netotiloyan), que está ubicado en el <strong>Cerro de San Miguel</strong> donde se siente la algarabía de los atlixquenses.</div>
      <div>El festejo implica todo un día de danza y para ello se realiza  todo un año de preparativos.</div>
      <div> </div>
      <div>Participan bailes de los  nahuas, otomíes, totonacas, popolocas y mixtecas de los valles centrales, la Mixteca poblana, la región costera, los volcanes, la tierra caliente, la sierra de Tehuacán, la huasteca, los llanos y la sierra norte, todos ellos en su conjunto forman las once regiones del estado.</div>
      <div> </div>
      <div>Dichos bailes tienen el único objetivo de  deleitar a los dioses y de paso a los hombres. El honor a los dioses es para ser recreados y para recibir las súplicas de que su benevolencia siga conservando al mundo.</div>
      <div> </div>
      <div>Su ubicación es en el <strong>Cerro de San Miguel</strong>.</div>
      <div> </div>
      <div>Cada 29 de septiembre la Capilla de San Miguel recibe a cientos de fieles que acuden en romería con motivo de la fiesta del Arcángel San Miguel. Esta celebración en ocasiones coincide con la festividad del <strong>Huey Atlixcayotl</strong> que se realiza el último domingo de septiembre lo que hace más grande la fiesta, aunque son dos celebraciones totalmente distintas.</div>
      <p><img src="imagenes/img10/14.jpg" width="440" height="283"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h2><a href="http://www.sexenio.com.mx/puebla/articulo.php?id=55443" title="Permalink to Tipos de Contaminación" rel="bookmark">Mas informacion del cerrito de san miguel </a></h2>
      <p>&nbsp;</p>
      <div>
        <div></div>
        <div>
          <div>
            <div>
              <div>
                <p>También conocido como Popocatica (cerro que humea) o Macuilxochitpec (cerro de las cinco flores), es el lugar en donde se realiza la fiesta máxima de Atlixco que se lleva a cabo el último domingo de septiembre y para la que se reúnen los representantes de las once regiones culturales de Puebla. Pero aunque tu visita no coincida con la fecha, el lugar te ofrece una maravillosa vista panorámica y siempre puedes visitar la Capilla de San Miguel.</p>
              </div>
            </div>
            <div>
              <div>
                <div></div>
                <div>
                  <div>
                    <div> </div>
                    <div>Circunvalación Quetzalcóatl s/n, Atlixco</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div></div>
        <br>
        <p>&nbsp;</p>
        <p><img src="imagenes/img10/17.JPG" width="458" height="292"></p>
        <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image100','','imagenes/img10/12.jpg',1)"><img src="imagenes/img10/16.jpg" width="455" height="485" id="Image6"></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2><a href="http://puebla.travel/es/ver-hacer/sitios-de-interes/miradores/item/cerro-de-san-miguel" title="Permalink to Tipos de Contaminación" rel="bookmark">Informacion Sobre Cerrito de san miguel</a></h2>
        <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image81','','imagenes/img10/12.jpg',1)"><img src="imagenes/img10/04.jpg" width="456" height="298" id="Image81"></a></p>
        <p>&nbsp;</p>
      </div>
      <p>&nbsp;</p>
  </div>
  </div>
    <div>
    <div data-role="collapsible" data-content-theme="false">
    <center>
    </center>
    <h2>Mapa como llegar al cerrito de san miguel</h2>
    <div>
      <h2>&nbsp;</h2>
       <h2><a href=" <h2><a href="https://www.google.com.mx/maps/place/Cerro+de+San+Miguel/@18.912737,-98.4396693,17z/data=!3m1!4b1!4m5!3m4!1s0x85cfb47cd52dc0f7:0xe4681e8e2e14222c!8m2!3d18.912737!4d-98.4374806" rel="bookmark">Informacion Sobre Cerrito de san miguel</a></h2>
       <p><img src="imagenes/img10/18.png" width="416" height="238" alt="ijp"></p>
      <p><img src="imagenes/img10/15.jpeg" width="415" height="206"></p>
    </div>
    </div>
    </div>
    
    <div data-role="collapsible" data-content-theme="false">
   <h2>Imagenes del cerrito de san miguel</h2>
        <h3>&nbsp;</h3>
        <center>
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image742','','imagenes/img10/08.jpeg',1)"><img src="imagenes/img10/50.jpeg" width="281" height="179" id="Image742"></a></p>
          <p><img src="imagenes/img10/51.jpg" width="445" height="318" alt="k"></p>
          <p><img src="imagenes/img10/52.jpg" width="350" height="262" alt="k"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </center>
     
        <center>
        </center>
   </div>
   
    
    <div data-role="footer" data-theme="a" data-position="fixed">
       <h4>Aplicacion 10- OLA</h4>
    </div>
  </div>


<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>Ex convento del carmen</h1>
  </div>
  <p>Construido entre 1600 y 1620 lo limita una enorme barda que abarca aproximadamente dos manzanas y es un claro ejemplo del estilo barroco de la época. Cuando fueron exclaustrados los religiosos en 1853 el lugar fue convertido en rastro, luego oficinas gubernamentales, escuela (cuando tiran su torre), cárcel y cuartel para tropas federales. Ahora es conocido como el Centro Cultural del Carmen y alberga un pequeño museo arqueológico.</p>
  <p><img src="imagenes/img10/19.jpg" width="463" height="386"></p>
  <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image81','','imagenes/img10/21.jpg',1)"><img src="imagenes/img10/20.jpg" width="453" height="339" id="Image2"></a></p>
  <p>&nbsp;</p>
   <h2><a href="https://www.zonaturistica.com/atractivo-turistico/1160/exconvento-del-carmen-atlixco.html" title="Permalink to Tipos de Contaminación" rel="bookmark">Informacion Sobre el Ex convento del carmen</a></h2>
  <div data-role="content" align="center">
   <div>
   <div data-role="collapsible" data-content-theme="false">
   <h1>Imagenes del ex convento el carmen</h1>
      <h3>&nbsp;</h3>
   
      <p><img src="imagenes/img10/22.jpg" width="338" height="450"></p>
      <p><img src="imagenes/img10/23.gif" width="315" height="232"> </p>
      <p>&nbsp;</p>
      <p><img src="imagenes/img10/24.gif" width="292" height="377"></p>
      <p>&nbsp; </p>
      <div>
        <h1>&nbsp;</h1>
      
      <p>&nbsp;</p>
      <p><img src="imagenes/img10/25.jpg" width="343" height="297"></p>
      <h2>Estos son algunas imagenes del ex convento del carmen</h2>
      
 </div>
   </div>
   </div>
  <div data-role="footer" data-theme="a" data-position="fixed">
      <h4>Aplicacion 10- OLA</h4>
   </div>
  </div>
 </div>
 
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Viveros de atlixco </h1>
 </div>
 
<div data-role="main" class="ui-content" align="center">
 <div style="width:90%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="https://www.youtube.com/watch?v=SErGg3K-0lc" data-role="button" id="informacion">
     <h2> Ve aca un video de la feria de las plantas en atlixco </h2>
     </a></li>
 </ul>
 </div>
 <div data-role="content" align="center">
     <h2><a href="http://www.megaviveros.com.mx/" title="Permalink to Tipos de Contaminación" rel="bookmark">Mega viveros atlixco</a></h2>
    
    <p>&nbsp;</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image81','','imagenes/img10/27.jpg',1)"><img src="imagenes/img10/26.jpg" width="428" height="298" id="Image3"></a></p>
    <div data-role="main" class="ui-content" align="center">
 <div style="width:90%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="http://www.jardineros.mx/empresas/viveros/atlixco" data-role="button" id="informacion">
     <h2> informacion sobre plantas </h2>
     </a></li>
 </ul>
 </div>
    <p>Nuestros productos en general son Plantas Ornamentales para maceta o macetón, entre los que se hallan las Hiedras, Hiedra Canadiense, Hiedra Española, Hiedra Morada, Helechos. Plantas Ornamentales como lo son la Petunia, Aretes (Fucsia), Amaryllis, Elia, Belenes. Plantas trepadoras como la Mandevilla, Ojo de Canario. Plantas Arbustivas como la Duranta.</p>
    <p>&nbsp;</p>
    <p>Imagenes sobre los vivros en atlixco</p>
    <p>&nbsp;</p>
    <p><img src="imagenes/img10/28.jpg" width="405" height="292"></p>
    <p><img src="imagenes/img10/29.jpg" width="407" height="270"></p>
    <p><img src="imagenes/img10/30.jpeg" width="343" height="258"></p>
    
 <div data-role="main" class="ui-content" align="center">    
    <div style="width:90%; height:40%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="http://www.viverofloresa.com/" data-role="button" id="informacion">
     <h2> Mas informacion </h2>
     </a>
     </li>
     </ul>
     </div>
    </div>
      <div data-role="collapsible" data-content-theme="false">        </div>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
    <h4>Aplicacion 10- OLA</h4>
 </div>
 </div>
  </div>
 </div>



<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Zocalo de atlixco  </h1>
 </div>
 
 <div data-role="main" class="ui-content" align="center">
 <div style="width:85%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="http://puebla.travel/es/ver-hacer/sitios-de-interes/espacios-naturales-3/item/zocalo-atlixco-parque-colon" data-role="button" id="informacion">
     <h2> Parque Colon  </h2>
     </a>
     </li>
     </ul>
     </div>
 <div data-role="content" align="center">
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','imagenes/imagenes/museo5.jpg',1)"><img src="imagenes/img10/Atlixco.JPG" width="421" height="263" id="Image"></a></p>
    <p>En el zócalo de Atlixco destacan monumentos erigidos a Benito Juárez, Isaac Ochoterena - creador de la biología moderna en México, Francisco Pablo Vásquez además una placa dedicada al "Aguacate Padre".</p>
    <p>Antiguamente tenía una fuente de piedra la cual fue reubicada en el parque de la rotonda, en la actualidad tiene instalado un quiosco de estilo sevillano construido en la última mitad del siglo XX y alrededor del zócalo se encuentran colocadas bancas de azulejos con paisajes típicos.</p>
    
    <div data-role="collapsible" data-content-theme="false">
   <h2>Fotos de viveros de atlixco</h2>
        <h3>&nbsp;</h3>
        <center>
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image743','','imagenes/img10/08.jpeg',1)"><img src="imagenes/img10/59.jpg" width="427" height="257" id="Image743"></a></p>
          <p><img src="imagenes/img10/60.jpg" width="430" height="349" alt="k"></p>
          <p><img src="imagenes/img10/61.jpg" width="427" height="333" alt="k"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </center>
     
        <center>
        </center>
   </div>
   
    <p>&nbsp;</p>
    <h2>Estas son algunas fotos del parque colon </h2>
    <p><img src="imagenes/img10/31.jpg" width="426" height="293"></p>
    <p><img src="imagenes/img10/32.jpg" width="428" height="332"></p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image82','','imagenes/img10/34.jpg',1)"><img src="imagenes/img10/33.jpeg" alt="hola" width="405" height="341" id="Image82"></a></p>
    <h2>Un poco de historia del zocalo de atlixco</h2>
    <p>Los primeros pobladores del valle de Atlixco fueron Teochichimecas o Chichimecas verdaderos. Parece ser que llegaron del norte hacia el año 1100, estableciéndose en la parte poniente del cerro de San Miguel en la zona llamada hoy “Solares Grandes”. Al tener una vida sedentaria fundaron QUAUHQUECHOLLAN, que significa “Águila que Huye”.
Hacia el año 1420, se sostuvieron guerras con los pueblos de Calpan y Huejotzingo que los vencieron y los obligaron a emigrar al sur ( Donde hoy es el pueblo de Huaquechula ).
La nueva población que fundaron fue también llamada Quauquechollan pero para no confundirla con su antiguo asentamiento, la denominaron “Huehuequequechollan”, es decir la antigua.
A la llegada de los españoles el poblado indígena que existía era Acapetlahuacan ( Lugar donde hay esteras de caña y carrizos )
Al crecer la comunidad española realizan las gestiones necesarias ante la corona para que se les autorice la fundación de la Villa de Carrión, por lo que los fundadores fueron Pedro del Castillo y Cristóbal Ruiz de Cabrera en septiembre 22 de 1579; así mismos fueron los primeros alcaldes ordinarios como consta la primera acta de Cabildo.
La fertilidad del valle hizo que la Villa de Carrión pronto fuera una importante zona agrícola, convirtiéndose ya para principios del siglo XVII en “El Primer Granero de la Nueva España”. Como consecuencia de la prosperidad de la Villa y su situación geográfica llamo la atención a losF ranciscanos,
Agustinos , Carmelitas, Mercedarios, Juaninos y a la Orden de las Clarisas</p>
    
 <div data-role="main" class="ui-content" align="center">    
   <div style="width:90%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="http://puebla.travel/es/ver-hacer/sitios-de-interes/espacios-naturales-3/item/zocalo-atlixco-parque-colon" data-role="button" id="informacion">
     <h2> Ve mas informacion sobre el zocalo de atlixco
     </h2>
     </a>
     </li>
     </ul>
     </div>
    <div>
      <div data-role="collapsible" data-content-theme="false">        </div>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
    <h4>Aplicacion 10- OLA</h4>
  </div>
 </div>
</div>
</div></div>



<div data-role="page" id="Pagina6" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Villa iluminada de fin de año  </h1>
 </div>
 
 <div data-role="main" class="ui-content" align="center">
 <div style="width:85%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="https://www.facebook.com/VillaIluminadaOficial/" data-role="button" id="informacion">
     <h2> Facebook de la villa iluminada </h2>
     </a>
     </li>
     </ul>
     </div>
 <div data-role="content" align="center">
    <p>&nbsp;</p>



    <p>La <strong>&ldquo;Villa Iluminada&rdquo;</strong> es un recorrido que resalta la belleza arquitectónica de esta ciudad, embelleciéndola con luz.  </p>
    <p> </p>
    <p>Durante más de cuarenta días las calles formarán un circuito de luz y color, vestidas de figuras y escenas alusivas a la navidad, las tradiciones y la identidad de la ciudad.</p>
    <p> </p>
    <p>Los edificios antiguos serán engalanados con luces, lo que destacará su bella arquitectura y valor histórico.</p>
    <h2>Ve como es la villa iluminada </h2>
    <h2><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','imagenes/img10/36.jpeg',1)"><img src="imagenes/img10/35.jpeg" width="386" height="295" id="Image80"></a></h2>
    <p>Atlixco se llenó de luces para celebrar las tradiciones navideñas en México con dos kilómetros de iluminación que esperan 600,000 visitantes entre villancicos, luminarias, antojitos y juegos mecánicos.</p>
    <h2><img src="imagenes/img10/37.jpeg" width="360" height="261"></h2>
    <h2><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image82','','imagenes/img10/39.jpeg',1)"><img src="imagenes/img10/38.jpg" width="426" height="339" id="Image4"></a></h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="data2/images/1.jpg" alt="1" title="1" id="wows2_0"/></li>
		<li><img src="data2/images/2.jpg" alt="2" title="2" id="wows2_1"/></li>
		<li><img src="data2/images/3.jpg" alt="3" title="3" id="wows2_2"/></li>
		<li><img src="data2/images/4.jpg" alt="4" title="4" id="wows2_3"/></li>
		<li><img src="data2/images/5.jpg" alt="5" title="5" id="wows2_4"/></li>
		<li><img src="data2/images/6.jpg" alt="6" title="6" id="wows2_5"/></li>
		<li><img src="data2/images/7.jpg" alt="7" title="7" id="wows2_6"/></li>
		<li><a href="http://wowslider.com"><img src="data2/images/8.jpg" alt="slider" title="8" id="wows2_7"/></a></li>
		<li><img src="data2/images/9.jpg" alt="9" title="9" id="wows2_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="data2/tooltips/1.jpg" alt="1"/>1</span></a>
		<a href="#" title="2"><span><img src="data2/tooltips/2.jpg" alt="2"/>2</span></a>
		<a href="#" title="3"><span><img src="data2/tooltips/3.jpg" alt="3"/>3</span></a>
		<a href="#" title="4"><span><img src="data2/tooltips/4.jpg" alt="4"/>4</span></a>
		<a href="#" title="5"><span><img src="data2/tooltips/5.jpg" alt="5"/>5</span></a>
		<a href="#" title="6"><span><img src="data2/tooltips/6.jpg" alt="6"/>6</span></a>
		<a href="#" title="7"><span><img src="data2/tooltips/7.jpg" alt="7"/>7</span></a>
		<a href="#" title="8"><span><img src="data2/tooltips/8.jpg" alt="8"/>8</span></a>
		<a href="#" title="9"><span><img src="data2/tooltips/9.jpg" alt="9"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap carousel</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->
     
     

    
     </a>
     </li>
     </ul>
     </div>
    <div>
      <div data-role="collapsible" data-content-theme="false">        </div>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
    <h4>Aplicacion 10- OLA</h4>
  </div>
 </div>
</div>
</div></div>


<div data-role="page" id="Pagina7" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Como llegar</h1>
 </div>
 
 <div data-role="main" class="ui-content" align="center">
 <div style="width:90%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="https://www.google.com.mx/maps/place/Atlixco,+Pue./@18.9044051,-98.4816247,13z/data=!3m1!4b1!4m5!3m4!1s0x85cfb3eee015f935:0x5c4b12a3f9f700e7!8m2!3d18.9131227!4d-98.4293891" data-role="button" id="informacion">
     <h2>Ve el mapa de como llegar</h2>
     </a>
     </li>
     </ul>
     </div>
 <div data-role="content" align="center">
    <p><img src="imagenes/img10/42.png" alt="" width="423" height="318"></p>
    <p>Atlixco se hubica el centro del pais </p>
    <p>El municipio colinda al norte con el municipio de Tanguismanalco, al noreste con los municipios de Santa Isabel Cholula y Ocoyucan, al suroeste con el municipio de Atzitzihuacan, al sur con los municipios de Huaquechula y Tepeojuma, sureste con el municipios de San Diego la Meza Tochimiltzingo, al este con la Ciudad de Puebla, y al oeste con el municipio de Tochimilco.</p>
    <p>Se ubica a 25 km de la ciudad de Puebla, capital del Estado y cuenta con dos importantes vías de acceso: la Carretera Federal 190 y la moderna Autopista Vía Atlixcáyotl.</p>
    <p>No hay autobuses directos, así que lo que tendrías que hacer seria ir a la TAPO (puedes llegar por metro, creo que es metro san Lázaro) o a la central del norte (también hay metro), el costo del boleto es de 98 pesos el mas barato en la TApo, en la central del norte son 120 pesos creo. Mas o menos son 2 horas de viaje de terminal a terminal.</p>
    <p>Ya en Puebla, no te bajes hasta llegar a la Capu, ve a donde venden los boletos (tienes que subir las escaleras cruzar el puente peatonal y llegar al área de venta de boletos) , hay tres lineas, ORO, ERCO y LAMSA, los costos varían de 20 a 17 pesos, la linea Oro expende los boletos del lado izquierdo, bajando del puente peatonal que cruza el patio de autobuses, Para Erco y LAMSA, tienes que salir, pasando el puente peatonal, por un pasillo a tu derecha, hay una tienda de recuerdos de talavera y unos boledores de calzado en este pasillo, hay un patio, casi saliendo del pasillo podrás ver enfrente donde están saliendo los ERCO y a tu derecha están los LAMSA. Yo te recomendaría el oro son 2 pesos mas pero son mas cómodos, mas o menos son una hora de la terminal a la terminal.</p>
    <h2>asi colinda atlixco con otros municipios </h2>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image100','','imagenes/img10/41.jpeg',1)"><img src="imagenes/img10/43.png" width="423" height="311" id="Image100"></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div data-role="collapsible" data-content-theme="false">
   <h2>Lugares a donde ir de atlixco</h2>
        <h3>&nbsp;</h3>
        <center>
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','imagenes/img10/08.jpeg',1)"><img src="imagenes/img10/01.jpeg" width="307" height="164" id="Image74"></a></p>
          <p><img src="imagenes/img10/29.jpg" width="429" height="266" alt="k"></p>
          <p><img src="imagenes/img10/44.jpg" width="417" height="607" alt="k"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </center>
     
        <center>
        </center>
   </div>
 <div data-role="main" class="ui-content" align="center">    
    <div style="width:90%; height:40%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="http://www.corazondepuebla.com.mx/atlixco.html" data-role="button" id="informacion">
     <h2> Ve mas informacion de atlixco </h2>
     </a>
     </li>
     </ul>
     </div>
    <div>
      <div data-role="collapsible" data-content-theme="false">        </div>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
    <h4>Aplicacion 10- OLA</h4>
  </div>
 </div>
</div>
</div></div>



<div data-role="page" id="Pagina8" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Hoteles y restaurantes  </h1>
 </div>
 
 <div data-role="main" class="ui-content" align="center">
 <div style="width:85%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="https://www.trivago.com.mx/?iSemThemeId=14326&iPathId=51440&sem_keyword=%2Bhotel%20%2Batlixco&sem_creativeid=181698162716&sem_matchtype=b&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=1t1&sem_param1=&sem_param2=&sem_campaignid=230208662&sem_adgroupid=17536915982&sem_targetid=kwd-21914833955&sem_location=1010139&cip=5212001023&gclid=CLSxrM3hm9QCFYRGXgod2TsAFA" data-role="button" id="informacion">
     <h2> Ver algunos hoteles de atlixco    </h2>
     </a>
     </li>
     </ul>
</div>
<div data-role="content" align="center">
    <h2>Restaurantes de atlixco</h2>
    <h3>Topolino</h3>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','imagenes/img10/45.jpg',1)"><img src="imagenes/img10/44.jpg" width="453" height="480" id="Image5"></a></p>
    <p><img src="imagenes/img10/46.jpg" width="447" height="475"></p>
    <h2>Estos son unos hoteles</h2>
    <p>&nbsp;</p>
    <div data-role="collapsible" data-content-theme="false">
   <h2>Fotos de restaurantes</h2>
        <h3>&nbsp;</h3>
        <center>
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','imagenes/img10/08.jpeg',1)"><img src="imagenes/img10/56.jpeg" width="391" height="307" id="Image74"></a></p>
          <p><img src="imagenes/img10/57.jpeg" width="339" height="148" alt="k"></p>
          <p><img src="imagenes/img10/58.jpg" width="430" height="253" alt="k"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </center>
     
        <center>
        </center>
   </div>
    <p><img src="imagenes/img10/47.jpg" width="450" height="300"></p>
    <p><img src="imagenes/img10/48.jpeg" width="351" height="193"></p>
    <p><img src="imagenes/img10/49.jpg" width="446" height="341"></p>
    <p>&nbsp;</p>
    
 <div data-role="main" class="ui-content" align="center">    
    <div style="width:90%;">
 <ul data-role="controlgroup" data-type="vertical" data-theme="b">
  <li class="ui-first-child ui-last-child">
    <a href="https://www.tripadvisor.com.mx/Restaurants-g1941253-Atlixco_Central_Mexico_and_Gulf_Coast.html" data-role="button" id="informacion">
     <h2> Ve mas informacion sobre hoteles y restaurantes  
     </h2>
     </a>
     </li>
     </ul>
     </div>
    <div>
      <div data-role="collapsible" data-content-theme="false">        </div>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
    <h4>Aplicacion 10- OLA</h4>
  </div>
</div>
 </div>
 </div>
</div>
 

<div data-role="page" id="Pagina9" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>Datos del desarrollador</h1>
 </div>
 
 
 <div data-role="main" class="ui-content" align="center">
   <div style="width:85%;">    </div>
   <div data-role="content" align="center">
     <p><img src="imagenes/img10/foto de perfil.png" width="91" height="104" align="right"></p>
    <h2>Octavio Leon Amador</h2>
    <h3>Docente:Lic. José Antonio Gómez Hernández</h3>
    <p>4 &quot;H&quot;</p>
    <h2 align="left">Cbtis 16    </h2>
    <p align="right">17 años</p>
    <p>Redes sociales</p>
    <p><a href="https://www.facebook.com/octaviano.leo?ref=br_rs"><img src="imagenes/REDES SOCIALES/facebook.png" width="24" height="24"></a><a href="https://mail.google.com/mail/u/2/#inbox"><img src="imagenes/REDES SOCIALES/gmail.png" width="24" height="24"></a><a href="https://www.instagram.com/?hl=es"><img src="imagenes/REDES SOCIALES/intragran.png" width="24" height="24"></a><a href="https://web.skype.com/es/"><img src="imagenes/REDES SOCIALES/skipe.png" width="24" height="24"></a><a href="https://www.youtube.com/feed/history/search_history"><img src="imagenes/REDES SOCIALES/youtube.png" width="24" height="24"></a></p>
    
 <div data-role="main" class="ui-content" align="center">
   <div style="width:90%;">     </div>
   <div>     </div>
   <div data-role="footer" data-theme="a" data-position="fixed">
    <h4>Aplicacion 10- OLA</h4>
  </div>
 </div>
</div>
</div>



 
</body>
</html>
